# Android_Controlled_Grass_Cutter--Thesis-

./: README.md  build.gradle  settings.gradle
Android App Files/: build.gradle  local.properties  settings.gradle
Android App Files/app/: build.gradle  google-services.json
Android App Files/app/src/androidTest/java/com/example/: ExampleInstrumentedTest.java
Android App Files/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/robocuttercontroller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/robocuttercontroller/: ControlMain.java  MainActivity.java  Operator.java  RoboDatabase.java  SecondActivity.java  SplashSC.java  internetConn.java  networkChangeListener.java
app/src/main/res/drawable/: custom_email_active.xml  custom_input.xml  custom_ip_active.xml  custom_pass_active.xml  email_ic.xml  email_ic_active.xml  ip_ic.xml  ip_ic_active.xml  lock_ic.xml  lock_ic_active.xml  login_btn_style.xml  phone.xml  wifi_off.xml
app/src/main/res/layout/: activity_control_main.xml  activity_display_op.xml  activity_main.xml  activity_second.xml  activity_splash_sc.xml  activity_update_op.xml  connection_error.xml  row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/robocuttercontroller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
